{
   "background": {
      "page": "pages/background.html"
   },
   "browser_action": {
      "default_icon": "images/128.png",
      "default_popup": "pages/popup.html",
      "default_title": "__MSG_application_title__"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "scripts/inject.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
   } ],   
   "default_locale": "en",
   "description": "__MSG_application_description__",
   "homepage_url": "https://www.codehemu.com/2022/06/how-to-enable-right-click-of-microsoft.html",
   "icons": {
      "128": "images/128.png",
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "64": "images/64.png"
   },
   "manifest_version": 2,
   "name": "__MSG_application_title__",
   "permissions": [  "activeTab","storage"],
   "short_name": "right-click",
   "version": "1.1.2"
}
